# Archivo de configuración para el script de restauración de Nextcloud

# Configuración de la base de datos
export dbUser='root'                              # Usuario de la base de datos
export dbPassword='tu_contraseña_db'              # Contraseña de la base de datos
export nextcloudDatabase='nextcloud_database'     # Nombre de la base de datos

# Configuración de rutas de backup y archivos comprimidos
export zipPassword='tu_contraseña_7z'              # Contraseña del archivo comprimido. La variable `zipPassword` se utilizará en el script de restauración para descomprimir los archivos comprimidos con 7z antes de procesarlos.

export localBackupDir='/ruta/al/backup/temp'      # Directorio temporal donde se encuentran los respaldos
export backupFileDB='nombre_del_respaldo-nextcloud-db.sql.gz'          # Nombre del archivo de respaldo de la base de datos
export backupFileNextcloudImage='nombre_del_respaldo-nextcloud-image.tar'  # Nombre del archivo de la imagen de Nextcloud
export backupFileMariaDBImage='nombre_del_respaldo-mariadb-image.tar'      # Nombre del archivo de la imagen de MariaDB

# Directorios y servicios de Nextcloud
export configDir='/ruta/config/nextcloud/'               # Ruta al directorio de configuración de Nextcloud
export nextcloudComposeDir='/ruta/compose/nextcloud/'    # Ruta al directorio de configuración de Docker Compose
